# PersonalWebsite

./: PersonalWebsite.sln  README.md
LandingImages/: IMG_8784.xmp
PersonalWebsite/Client/: PersonalWebsite.Client.csproj  Program.cs  _Imports.razor
PersonalWebsite/Client/Pages/: Album.razor  Albums.razor  Albums.razor.css  Contact.razor  Main.razor  Main.razor.css  Posts.razor  Posts.razor.css
PersonalWebsite/Client/Pages/Components/Albums/: AlbumListItem.razor  AlbumListItem.razor.css  ImagePosition.cs
PersonalWebsite/Client/Pages/Components/Posts/: Post.razor  Post.razor.css  PostListItem.razor  PostListItem.razor.css  PostModel.cs
PersonalWebsite/Client/Services/: ActivePostActivator.cs  BrowserResizer.cs
PersonalWebsite/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavigationMenu.razor  NavigationMenu.razor.css
PersonalWebsite/Client/wwwroot/: index.html
PersonalWebsite/Client/wwwroot/css/: app.css
PersonalWebsite/Server/: Chuvi.PersonalSite.service  PersonalWebsite.Server.csproj  Program.cs  deploy.txt
PersonalWebsite/Server/Controllers/: AlbumsController.cs  MediaController.cs  PostsController.cs
PersonalWebsite/Server/Models/: Post.cs
PersonalWebsite/Shared/Media/: MediaContent.cs  MediaContentType.cs  MediaOrientation.cs
PersonalWebsite/Shared/Posts/: AlbumListItemVm.cs  PostListItemVm.cs  PostVm.cs
