.post-list {
	display: grid;
	width: 100%;
	height: 100vh;
	/*justify-items: center;
	align-items: start;*/
	/*grid-template-columns: repeat(2, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	grid-template-rows: repeat(11, minmax(170px, 1fr));
	/*grid-auto-rows: 11vw;*/
	gap: 10px;
	padding: 10px;
}

/*@media (min-width: 1199px) {
	.post-list {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 1690px) {
	.post-list {
		grid-template-columns: repeat(6, 1fr);
	}
}*/
