<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\local.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\remote.pubxml" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PersonalWebsite.Client.csproj" />
    <ProjectReference Include="..\Shared\PersonalWebsite.Shared.csproj" />
  </ItemGroup>


</Project>
